<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content=":)">
    <meta property="og:description" content="...">
    <meta property="og:image" content="https://youwilldie.neocities.org/6DTTupX.gif">
    <meta property="og:site_name" content="Not Found Webpage uh?">
    <meta property="og:locale" content="en_EN">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/5/5f/Red_X.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOT FOUND.</title>
    <style>
      body {
        background: #000;
        color: #fff;
        font-family: Verdana;
      }
      
      #x {
        transform: translateY(-280px) translateX(-5px)
      }
    </style>
  </head>
  <body>
    <center>
      <img src="./6DTTupX.gif">
      <p id="x">>w<</p>
    </center>
  </body>
</html>
